<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <marquee behavior="" direction="top" bgcolor="red"
      ><h1>RECIPE BOOK</h1></marquee
    >
    <center><h1>MENU</h1></center>
    <center><h1 style="color: peru">BREAKFAST</h1></center>
    <img
      src="https://tse1.mm.bing.net/th?id=OIP._7XB-Q2O58VBSfVrfj0iGAHaE8&pid=Api&P=0&h=180"
      alt=""
    />
    <img
      src="https://tse2.mm.bing.net/th?id=OIP.e9s6UfoF1jpLUZz6v31dCAHaLG&pid=Api&P=0&h=180"
      alt=""
    />
    <img
      src="https://tse4.mm.bing.net/th?id=OIP.5onBuyotl0a2v0AgSvLhvAHaFj&pid=Api&P=0&h=180"
      alt=""
    />
    <img
      src="https://tse4.mm.bing.net/th?id=OIP.boBBw90ShLIHl5l9pQvbQgHaE7&pid=Api&P=0&h=180"
      alt=""
    />
    <img
      src="https://tse2.mm.bing.net/th?id=OIP.ff3K8IggGGjjcMM0kzj01QAAAA&pid=Api&P=0&h=180"
      alt=""
    />
    <img
      src="https://tse3.mm.bing.net/th?id=OIP.i7ELpj4zAVGMugY3YZHljQHaE8&pid=Api&P=0&h=180"
      alt=""
    />
    <center><h1 style="color: peru;">LUNCH</h1></center>
    <center><img src="https://tse2.mm.bing.net/th?id=OIP.5ATZJZRNCuOkVdArnCueYAHaEK&pid=Api&P=0&h=180" alt="">
      <img src="https://imgs.search.brave.com/ePOgnZWfANHQ43fAOXnaP37uFhCMejk41hLtU7tGoLg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA1/ODAyOTA5Ni9waG90/by9jaGlja2VuLWJp/cnlhbmkuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXlWVjFS/QXJrWXoxZlhmMEJs/cGV1d3h0MHlUSEhE/bmxPVVJWTUptWWdB/ZUk9" alt="">
      <h1 style="color:peru ;"><center>DINNER</center></h1>
      <img src="https://imgs.search.brave.com/vhatgA7F6NQoeHSBP-PgTcwamBeIlkne97fxbX7QcNk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWFuaGVhbHRo/eXJlY2lwZXMuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzExL2NoYXBhdGkt/cmVjaXBlLmpwZy53/ZWJw" alt="">
      <br><br>
      <center><details>
        <summary style="background-color: blueviolet;">BREAKFAST</summary>
        <h4 style="color: rgb(19, 146, 162);">IDLY <br><img src="https://tse1.mm.bing.net/th?id=OIP._7XB-Q2O58VBSfVrfj0iGAHaE8&pid=Api&P=0&h=180"
           alt=""></h4><br>
        <h4 style="color: rgb(79, 31, 146);">Pongal<br><img
          src="https://tse2.mm.bing.net/th?id=OIP.ff3K8IggGGjjcMM0kzj01QAAAA&pid=Api&P=0&h=180"
          alt=""
        /></h4><br>
        <h4 style="color: rgb(147, 39, 14);">Puri<br><img
          src="https://tse4.mm.bing.net/th?id=OIP.5onBuyotl0a2v0AgSvLhvAHaFj&pid=Api&P=0&h=180"
          alt=""
        /></h4><br>
        <h4 style="color: rgb(195, 229, 59);">Dosa<br><img
          src="https://tse2.mm.bing.net/th?id=OIP.e9s6UfoF1jpLUZz6v31dCAHaLG&pid=Api&P=0&h=180"
          alt=""
        /></h4><br>
        <h4 style="color: rgb(18, 174, 49);">Ugani<br><img
          src="https://tse3.mm.bing.net/th?id=OIP.i7ELpj4zAVGMugY3YZHljQHaE8&pid=Api&P=0&h=180"
          alt=""
        /></h4><br>
       
      </details></center>
     <center>
      <details>
        <summary style="background-color: aqua;">LUNCH</summary>
        <h4 style="color: rgb(20, 179, 126);">MEALS<br>><img src="https://tse2.mm.bing.net/th?id=OIP.5ATZJZRNCuOkVdArnCueYAHaEK&pid=Api&P=0&h=180" alt=""></h4>
      </details>
     </center> 
     <center>
      <details>
        <summary style="background-color: pink;">DINNER</summary>
        <h4 style="color: yellowgreen;">chapti<br><img src="https://imgs.search.brave.com/vhatgA7F6NQoeHSBP-PgTcwamBeIlkne97fxbX7QcNk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWFuaGVhbHRo/eXJlY2lwZXMuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzExL2NoYXBhdGkt/cmVjaXBlLmpwZy53/ZWJw" alt=""></h4>

      </details>
     </center>
     <center><h2>THANK YOU</h2></center>
     <CENTER>VIIST AGAIN</CENTER>
  </body>
</html>
